# testcontainers-integration-tests

./: README.md  azure-pipelines.yml  pom.xml  prometheus.yml
.github/workflows/: maven.yml
src/main/java/com/selimhorri/app/: IntegrationTestWithTestcontainersApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_employees_table.sql  V2__insert_employees_table.sql
src/test/java/com/selimhorri/app/: AbstractIntegrationTestSharedContainer.java  AbstractTestSharedContainer.java  AbstractTestSharedOracleContainer.java  IntegrationTestWithTestcontainersApplicationTests.java  ServiceUnitTest.java  UnitRepoTest.java  WebTestClientIntegrationTest.java
